ユウシャ　ＨＰ：10
勇□□□ゾ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　ＨＰ：10
□勇□□ゾ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　ＨＰ：10
□□勇□ゾ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　が　ゾンビA　に　5　の　ダメージ　を　あたえた
ゾンビA　が　ユウシャ　に　1　の　ダメージ　を　あたえた
ユウシャ　ＨＰ：9
□□□勇ゾ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　が　ゾンビA　に　5　の　ダメージ　を　あたえた
ゾンビA　が　ユウシャ　に　1　の　ダメージ　を　あたえた
ユウシャ　は　ゾンビA を　たおした
ゾンビA　が　10Ｇ　を　おとした
ユウシャ　ＨＰ：8
□□□勇Ｇ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　ＨＰ：8
□□□□Ｇ□□□
□□□勇■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　が　ゾンビB　に　5　の　ダメージ　を　あたえた
ゾンビB　が　ユウシャ　に　1　の　ダメージ　を　あたえた
ユウシャ　ＨＰ：7
□□□□Ｇ□□□
□□□□■□□□
□□□勇■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　ＨＰ：7
□□□□Ｇ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　が　ゾンビB　に　5　の　ダメージ　を　あたえた
ゾンビB　が　ユウシャ　に　1　の　ダメージ　を　あたえた
ユウシャ　は　ゾンビB を　たおした
ゾンビB　が　10Ｇ　を　おとした
ユウシャ　ＨＰ：6
□□□□Ｇ□□□
□□□□■□□□
□□□勇■□□□
□□□Ｇ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：