勇□□□ゾ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□勇□□ゾ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□勇□ゾ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　は　ゾンビA　に　5　の　ダメージ　を　あたえた
ゾンビA　は　ユウシャ　に　1　の　ダメージ　を　あたえた
□□□勇ゾ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　は　ゾンビA　に　5　の　ダメージ　を　あたえた
ゾンビA　は　ユウシャ　に　1　の　ダメージ　を　あたえた
ユウシャ　は　ゾンビA を　たおした
ゾンビA　は　10Ｇ　を　おとした
□□□勇Ｇ□□□
□□□□■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□Ｇ□□□
□□□勇■□□□
□□□□■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　は　ゾンビB　に　5　の　ダメージ　を　あたえた
ゾンビB　は　ユウシャ　に　1　の　ダメージ　を　あたえた
□□□□Ｇ□□□
□□□□■□□□
□□□勇■□□□
□□□ゾ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　は　ゾンビB　に　5　の　ダメージ　を　あたえた
ゾンビB　は　ユウシャ　に　1　の　ダメージ　を　あたえた
ユウシャ　は　ゾンビB を　たおした
ゾンビB　は　10Ｇ　を　おとした
□□□□Ｇ□□□
□□□□■□□□
□□□勇■□□□
□□□Ｇ■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　は　10Ｇ　を　ひろった
□□□□Ｇ□□□
□□□□■□□□
□□□□■□□□
□□□勇■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□Ｇ□□□
□□□□■□□□
□□□勇■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□Ｇ□□□
□□□勇■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□勇Ｇ□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：ユウシャ　は　10Ｇ　を　ひろった
□□□□勇□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□□勇□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□□□勇□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□□□□勇
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□□□□□
□□□□■□□勇
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□□□□□
□□□□■□□□
□□□□■□□勇
□□□□■□□□
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□□□□□
□□□□■□□□
□□□□■□□□
□□□□■□□勇
□□□□■□□□
□□□□■□□◎
ソウサ：□□□□□□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□勇
□□□□■□□◎
ソウサ：ユウシャは　ステージ　を　クリア　した
□□□□□□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□□
□□□□■□□勇
